{
  "name": "blog-rest-api",
  "version": "1.0.0",
  "description": "REST API de um Blog, com rotas para cadastro e login de usuarios, criação, edição e exclusão de posts e comentarios.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "build": "npx tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "javascript",
    "typescript",
    "nodejs",
    "blog",
    "rest api",
    "cors",
    "jwt",
    "jsonwebtoken",
    "bcrypt",
    "sequelize",
    "mysql",
    "ts-node",
    "@types/node",
    "@types/express",
    "@types/cors",
    "eslint"
  ],
  "author": "github.com/joaov1ct0r",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^13.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/hapi__joi": "^17.1.8",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.6.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
